[uwsgi]
;使用nginx连接时使用
socket=127.0.0.1:8989
;直接做web服务器使用
;http=127.0.0.1:8080
;项目目录
chdir=/mnt/hgfs/CS/培训/14天天生鲜项目/dailyfresh_ipv6
;项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
;指定启动工作的进程数
processes=4
;进程中的线程数
threads=2
master=True
;主进程的 pid
pidfile=uwsgi.pid
# 设置后台运行,指定日志文件
daemonize=uwsgi.log
;虚拟环境的路径
virtualenv=/home/lijunjie/.virtualenvs/bj18_py3
;plugins = python3
